
<link type="text/css" rel="stylesheet" href="app.css" />
<body>
  <div class="container">
    <div class="iframe-container">
      <iframe src="https://sketchfab.com/playlists/embed?collection=5bb4b84fe0944c83bb78c4bfc1d8431c&autostart=1"
      title="My Best"
      frameborder="0"
      allowfullscreen
      mozallowfullscreen="true"
      webkitallowfullscreen="true"
      allow="autoplay; fullscreen; xr-spatial-tracking"
      xr-spatial-tracking
      execution-while-out-of-viewport
      execution-while-not-rendered
      web-share
      ></iframe>
    </div>
    <!-- <p style="font-family: sans-serif;font-size: 13px; font-weight: normal; margin: 5px; color: #4A4A4A;">
      <a href="https://sketchfab.com/ffishAsia-and-floraZia/collections/my-best" target="_blank" style="font-weight: bold; color: #1CAAD9;">My Best</a>
      by <a href="https://sketchfab.com/ffishAsia-and-floraZia" target="_blank" style="font-weight: bold; color: #1CAAD9;">ffish.asia / floraZia.com</a>
      on <a href="https://sketchfab.com?utm_source=website&utm_medium=embed&utm_campaign=share-popup" target="_blank" style="font-weight: bold; color: #1CAAD9;">Sketchfab</a>
    </p> -->
     <!-- <div class="controls" id="controls">
       <pre id="Info"></pre>
     </div> -->
</div>
</body>